spring.application.name=image_uploader_week6
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.profiles.active=${SPRING_ACTIVE_PROFILE:actions}
# AWS PROPERTIES
spring.cloud.aws.region.static=us-east-1
