spring.application.name=image_uploader_week6
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
# Database Properties
# spring.datasource.url=jdbc:postgresql://localhost:5432/
# spring.datasource.username=${DB_USERNAME}
# spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
# AWS PROPERTIES
spring.cloud.aws.region.static=eu-west-1
server.port=5000
# application-dev.properties

# Database Configuration for In-Memory Database (H2)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.sql.init.platform=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Hibernate properties
spring.jpa.show-sql=true
